@import "../../vendor/bootstrap-less/less/bootstrap";
@import "../../vendor/fontawesome/less/font-awesome";
@import (inline) "../../vendor/AngularJS-Toaster/toaster.min.css";
@import (inline) "../../vendor/angular-ui-router-anim-in-out/css/anim-in-out.css";
@import "loading-bar";
@import "typography";
@import "utils";
@import "navs";
@import "variables";
@import "sidebar";
@import "layout";
@import "lists";


pre.ansible-log {
  background: #000;
  color: #aaa;
}

a:hover  {
  text-decoration: none;
}

body {
  overflow-y: scroll;
}
