html, body {
  height: 100%;
}

.container-main {
  height: 100%;
  padding-top: 85px;
}

body.login {
  background-color: rgba(33, 57, 57, .2);

  .panel {
    margin-top: 100px;
  }

  .btn-login {
    text-align: left;
    font-size: 35px;
    text-transform: capitalize;
    line-height: 70px;

    img {
      height: 70px;
      margin-right: 20px;
      margin-left: 10px;
      float:left;
    }
  }
}
