body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
.page-title {
  margin-top: 0;
}

.fa, .btn-link {
  &.text-danger {
    color: @brand-danger;
  }
  &.text-success {
    color: @brand-success;
  }
  &.text-info {
    color: @brand-info;
  }
  &.text-warning {
    color: @brand-warning;
  }
}
